// After
// .text {
//   display: block;
//   position: relative;
//   top: 0;
//   left: 0;
//   margin: 0 auto;
//   // You see this is messy css code
//   padding-right: 10px;
//   padding-left: 10px;
//   border: 1px solid #CCC;
//   text-align: center;
//   background-color: red;
// }

// Before
.text {
  // You see this is a mess css code
  display: block;
  position: relative;
  top: 0;
  left: 0;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
  border: 1px solid #CCC;
  text-align: center;
  background-color: red;
}